<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
      
        .show{
            margin-top: 50px;
            margin-left: 20%;
        }
        .show button{
            font-size: 40px;
            border-radius: 5%;
            border-color: black;
        }
        h1{
            background-color: rgb(111, 143, 171);
            margin-left: 30px;
            margin-right: 50%;
            margin-top: 40px;
        }
        img{
            height: 10%;
            width: 20%;
            margin-left: 40%;
        }
    </style>
</head>
<body>
    <h1>Task 3 of the Sparks Foundation Internship - Payment Gateway Integration</h1>
    <div class="show">
        <a href="/home"><button class="btn btn-primary">Donate</button></a>
    </div>
    <!-- <img src="/paytm-226448.png" alt=""> -->
</body>
</html>