<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    
.formation{
    text-align: center;
    margin-left: 35%;
    margin-top: 5%;
    height: 450px;
    width: 300px;
    box-sizing: border-box;
    border-color:black ;
    background-color: rgb(10, 116, 162);
}
.formation input{
    font-size: 30px;
    width: 350px;
    border-color: black;
    margin-left: 10%;
}
.formation img{
    height:60px;
    width:100px;
}
.formation button{
    border-color: black;
}
.formation label{
    width: 50px;
    margin-top: 20px;
    text-align: left;
    font-size: 25px;
    color: aliceblue;
}

.footerRights{
    color: black;
    position: fixed;
    font-weight:600;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.picture{
    margin-right: 40%;
}

</style>
<body>
    <div class="formation">
        <br><br>
        <form action="/paynow" method="POST">
            <label for="email">Email</label>
            <input type="email" class="form-control" name="email">
            <br>
            <label for="phone">Phone</label>
            <input type="text" class="form-control" name="phone">
            <br>
            <label for="amount">Amount</label>
            <input type="text" class="form-control" name="amount">
            <br>
            <button class="btn btn-success" type="submit">Submit</button>
        </form>
    </div>
    
    <div class="footerRights"> 
        <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Jaagrat Aggarwal 🇮🇳 All Rights Reserved</p>
    </div >
    
</body>
</html>